Chirpy Category Interface/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chirpy_Category_Interface.MainPage"
             BackgroundColor="WhiteSmoke"
             >

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            >

            <!--<Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />-->

            <!--<Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />-->

            <Border Stroke="DarkGray"/>


            <Entry Placeholder=""
                Text="Entry Area"
                WidthRequest="200"
                HeightRequest="50"
                TextColor="Black"
                />

            <Editor 
                Text="Editor"
                WidthRequest="200"
                TextColor="Black" 
                HeightRequest="50"
                
                />
            
            <SearchBar Placeholder="" 
                Text="SearchBar"    
                WidthRequest="200"
                TextColor="Black" 
                HeightRequest="50"
                />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                BackgroundColor="Black"
                TextColor="Aqua"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
